{
  "name": "TaskExpenseManager",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "tsc": "tsc",
    "build": "npm run tsc",
    "build:android:debug": "cd android && ./gradlew assembleDebug",
    "build:android:release": "cd android && ./gradlew assembleRelease",
    "bundle:android:release": "cd android && ./gradlew bundleRelease",
    "build:android": "react-native bundle --entry-file='index.js' --bundle-output='./android/app/src/main/assets/index.android.bundle' --dev=false --platform='android' --assets-dest='./android/app/src/main/res'",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/TaskExpenseManager/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "install:pods": "cd ios && pod install",
    "format_all": "prettier --write \"{__tests__,src,node_modules_custom}/**/*.{tsx,ts,json,js,jsx}\"",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.11.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "5.7.3",
    "@react-navigation/stack": "5.9.0",
    "axios": "0.19.2",
    "buffer": "5.6.0",
    "intl": "1.2.5",
    "lodash": "4.17.19",
    "moment": "2.27.0",
    "moment-timezone": "0.5.31",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-gesture-handler": "1.7.0",
    "react-native-reanimated": "1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "2.10.1",
    "react-native-vector-icons": "^7.1.0",
    "short-id-generator": "1.0.0",
    "validator": "12.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/": "react-navigation/stack",
    "@types/axios": "0.14.0",
    "@types/jest": "26.0.5",
    "@types/lodash": "^4.14.161",
    "@types/react": "16.9.43",
    "@types/react-native": "0.63.1",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-test-renderer": "16.9.2",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "3.8.0",
    "@typescript-eslint/parser": "3.8.0",
    "babel-jest": "^25.1.0",
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-react": "7.20.5",
    "eslint-plugin-react-hooks": "4.0.8",
    "eslint-plugin-react-native": "3.8.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "3.9.7"
  },
  "jest": {
    "preset": "react-native"
  }
}
